# Mini-projet-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/m2dl/mini_projet/mini_projet_android/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2dl/mini_projet/mini_projet_android/: InterfacePhoto.java  MainActivity.java  PhotoDialogFragment.java  Tag.java
app/src/main/java/com/m2dl/mini_projet/mini_projet_android/data/photo/: Photo.java
app/src/main/java/com/m2dl/mini_projet/mini_projet_android/data/pointInteret/: PointInteretManager.java  PointInteretType.java
app/src/main/java/com/m2dl/mini_projet/mini_projet_android/data/tag/: PointInteret.java  Tag.java
app/src/main/java/com/m2dl/mini_projet/mini_projet_android/fragment/: MarkerDialogFragment.java  PhotoDialogFragment.java  TagSelectDialogFragment.java
app/src/main/java/com/m2dl/mini_projet/mini_projet_android/photos/: Constants.java  PhotoProvider.java  ServiceGenerator.java  SimpleImageTag.java
app/src/main/java/com/m2dl/mini_projet/mini_projet_android/photos/model/: Image.java  Photo.java  PhotoList.java
app/src/main/java/com/m2dl/mini_projet/mini_projet_android/photos/storage/: CloudinaryHelper.java
app/src/main/java/com/m2dl/mini_projet/mini_projet_android/provider/: IPhotoProvider.java  PhotoProvider.java  PhotoProviderMock.java
app/src/main/java/com/m2dl/mini_projet/mini_projet_android/utils/: BitmapUtil.java  DownloadImageTask.java  PointInteretManager.java  TagUtil.java
app/src/main/res/drawable/: oval_textiles.xml  oval_verre.xml  rectangle_carton.xml  rectangle_papier.xml  rectangle_piles.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  legend.xml  marker_view.xml  menu_photo_view.xml
app/src/main/res/layout-large/: activity_main.xml  marker_view.xml  menu_photo_view.xml
app/src/main/res/layout-normal/: activity_main.xml  marker_view.xml  menu_photo_view.xml
app/src/main/res/layout-xlarge/: activity_main.xml  marker_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/m2dl/mini_projet/mini_projet_android/: ExampleUnitTest.java
app/src/test/java/com/m2dl/mini_projet/mini_projet_android/utils/: TagUtilTest.java
